<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Program" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/628ab7af33c5d45b75903ab4" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="c0a8280b46739042339949991" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="NAME" TYPE="string" VALUE="Crack Me.exe" />
    </BASIC_INFO>
</FILE_INFO>
