<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Program" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/62a9eef033c5d4251e723865" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="c0a8280b38341817358335123" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="NAME" TYPE="string" VALUE="good rat brutto.exe" />
    </BASIC_INFO>
</FILE_INFO>
