<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Program" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/65f484cbcddae72ae250b68a" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="c0a82808b6554610588019457" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="NAME" TYPE="string" VALUE="self_modify.exe" />
    </BASIC_INFO>
</FILE_INFO>
