<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Program" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/60d65d0833c5d410b8843014" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="c0a828084db45780140673227" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="NAME" TYPE="string" VALUE="keygenme_1.exe" />
    </BASIC_INFO>
</FILE_INFO>
