<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Program" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/5f05ec3c33c5d42a7c66792b" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="c0a8280a99556166848912669" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="NAME" TYPE="string" VALUE="a.out" />
    </BASIC_INFO>
</FILE_INFO>
