<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Program" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/65a172f0eef082e477ff5a6e" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="c0a829ba5dd22744667284950" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="NAME" TYPE="string" VALUE="h1dd3n_fl4g" />
    </BASIC_INFO>
</FILE_INFO>
