<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Program" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/651325db28b5870bef263311" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="c0a829b9bd311221151756337" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="NAME" TYPE="string" VALUE="sexy_cat_photo.exe" />
    </BASIC_INFO>
</FILE_INFO>
