<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Program" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/5d17962b33c5d41c6d56e1f2" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="c0a829b811b38350995031617" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="NAME" TYPE="string" VALUE="keygenme" />
    </BASIC_INFO>
</FILE_INFO>
