<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Program" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/65ae9d45eef082e477ff5f98" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="c0a8299925f48245860610908" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="NAME" TYPE="string" VALUE="100HealthGame.exe" />
    </BASIC_INFO>
</FILE_INFO>
