<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Program" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/6586ab7935240bf986f10641" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="c0a8283aaa340283970015020" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="NAME" TYPE="string" VALUE="sleighctl.exe" />
    </BASIC_INFO>
</FILE_INFO>
