<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Program" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/64289ceb33c5d43938912378" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="c0a8290b28b9035658862388" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="NAME" TYPE="string" VALUE="CrackMe.exe" />
    </BASIC_INFO>
</FILE_INFO>
