<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Program" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/6666e2d9e7b35c09bb266af2" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="c0a82999e2710786125405723" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="NAME" TYPE="string" VALUE="cry-crackme.exe" />
    </BASIC_INFO>
</FILE_INFO>
