<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Program" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/639d12b333c5d43ab4ecefe6" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="c0a8290ad8f7925830001539" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="NAME" TYPE="string" VALUE="keyGen.exe" />
    </BASIC_INFO>
</FILE_INFO>
