<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Program" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/6613d4a5cddae72ae250c34c" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="c0a8290af6f9897788486748" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="NAME" TYPE="string" VALUE="SerialGen.exe" />
    </BASIC_INFO>
</FILE_INFO>
