<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Program" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/64f1f77ad931496abf90951d" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="c0a829ba4b7709465834278" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="NAME" TYPE="string" VALUE="heaven.exe" />
    </BASIC_INFO>
</FILE_INFO>
