<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Program" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/5ed5b3c833c5d449d91ae6d0" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="c0a829ba5e992107450532778" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="NAME" TYPE="string" VALUE="crack_me.exe" />
    </BASIC_INFO>
</FILE_INFO>
