<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Program" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/656fa20d35240bf986f0fe55" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="c0a829b938356316618667983" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="NAME" TYPE="string" VALUE="messy_crackme.exe" />
    </BASIC_INFO>
</FILE_INFO>
