<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Program" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/653d87bb0f4238b24302b0cc" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="c0a829bac9761061828802619" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="NAME" TYPE="string" VALUE="crackme0x00" />
    </BASIC_INFO>
</FILE_INFO>
