<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Program" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/6640d1d26b8bd8ddfe33c80a" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="c0a829b984519172702422336" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="NAME" TYPE="string" VALUE="guess_the_password" />
    </BASIC_INFO>
</FILE_INFO>
